spring.datasource.url=jdbc:mysql://192.168.29.162:3306/springsecdb
spring.datasource.username=admin
spring.datasource.password=admin@12345
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.29.162:8180/realms/springseclearningdev/protocol/openid-connect/certs